{
	"name": "socialvibe-webapp",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"wasm": "./node_modules/.bin/wasm-pack build ./socialvibe-lib --target web",
		"copy-pkg": "cp -r ./socialvibe-lib/pkg/* ./src/lib/socialvibe_lib/",
		"build-wasm": "npm run wasm && npm run copy-pkg",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "npm run build && wrangler pages dev ./.wrangler/dist/functions",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest",
		"deploy": "npm run build && wrangler pages deploy ./.wrangler/dist/functions",
		"cf-typegen": "wrangler types && mv worker-configuration.d.ts src/"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20241112.0",
		"@playwright/test": "^1.49.0",
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-cloudflare": "^4.7.4",
		"@sveltejs/kit": "^2.8.1",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.1",
		"@types/node": "^22.9.0",
		"autoprefixer": "^10.4.20",
		"dotenv": "^16.4.5",
		"eslint": "^9.15.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.46.0",
		"flowbite": "^2.5.2",
		"flowbite-svelte": "^0.47.3",
		"flowbite-svelte-icons": "^1.6.2",
		"globals": "^15.12.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.8",
		"prettier-plugin-tailwindcss": "^0.6.5",
		"svelte": "^4.2.19",
		"svelte-check": "^4.0.9",
		"tailwindcss": "^3.4.15",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.15.0",
		"vite": "^5.4.11",
		"vite-plugin-top-level-await": "^1.4.4",
		"vitest": "^2.1.5",
		"wasm-pack": "^0.13.1",
		"wrangler": "^3.87.0"
	},
	"type": "module",
	"workspaces": [
		"packages/*"
	]
}
