{
  "name": "socialvibe-lib",
  "type": "module",
  "collaborators": [
    "Your Name <you@example.com>"
  ],
  "version": "0.1.0",
  "files": [
    "socialvibe_lib_bg.wasm",
    "socialvibe_lib.js",
    "socialvibe_lib.d.ts"
  ],
  "main": "socialvibe_lib.js",
  "types": "socialvibe_lib.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}